<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x =29
        console.log(x);
        let y='29'
        console.log(y);
        let sum=0
        sum=x-y
        console.log(sum);
        sum=x*y
        console.log(sum);
        sum=x/y
        console.log(sum);
        sum=x+y
        console.log(sum);


        let q = true
        console.log(q);
        


        const myArray=['ali,amin,amir,armin']
        console.log(myArray);
        document.write(myArray)
        console.log(myArray[3]);


        myArray[1]='ali'
        console.log(myArray);
        myArray[4]='elham'
        console.log(myArray);
        ///////////////////////elham

        const person={
            name:'eli',
            lname:'avi'
        }
        console.log(person.name);
////////////////////////////////

        // let name=prompt('enter name')
        // let lname=prompt('enter lname')
        // const person = {
        //     name:name,
        //     lname:lname
        // }
        // console.log(person);
    </script>
</body>
</html>