<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
    <script>
        // console.log(name);
        // console.log(lname);

        // var name = 'nice day'
        // var lname ='today is nice day'
        // var age = 29
        

        let name='nice'
        console.log(name);
        {
            ///block scoop///
            let name='bad'
            console.log(name);
        }
        console.log(name);
        name='day'
        console.log(name);
        const age=29
        {
            const age=30
            console.log(age);
        }
        console.log(age);
    </script>
</html>