<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello js class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, sit! Consequatur in incidunt tempore expedita
        repellendus. Obcaecati aliquid accusamus dolorem totam ipsam, nobis rerum velit eligendi enim alias? Ipsum,
        illo!</p>
        <button onclick="document.write('<h1>change with clear page</h1>') ">click here to change</button>
</body>
<script>
    alert('hi js is here')
    document.write('<h1>js class js the best</h1>')
    document.write('<h4>learn js with the best teacher</h4>')
    console.log('console is here now')
</script>

</html>