<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello guys wlc to DOM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, odit!</p>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod explicabo hic praesentium.</h3>
    <h2 id="demo">demo text</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, alias veritatis aperiam dolorem molestias
        adipisci unde omnis at ducimus, laborum nemo veniam praesentium. Repudiandae error animi beatae quaerat
        quibusdam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste neque omnis, rem labore
        illo quia error architecto. Voluptate excepturi nostrum cumque rerum incidunt facere praesentium quibusdam
        dolorem quasi dolore?</p>


    <script>
        //select.action//
        const mySelect = document.getElementsByTagName('p')[1]
        console.log(mySelect);
        let old = mySelect.innerText
        console.log('old text is : ', old);
        mySelect.innerText = 'new text , changed by getId'


    </script>
</body>

</html>