<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hi wlc to DOM</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod explicabo hic praesentium.</h3>
    <h2 id="demo">demo text</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, alias veritatis aperiam dolorem molestias
        adipisci unde omnis at ducimus, laborum nemo veniam praesentium. Repudiandae error animi beatae quaerat
        quibusdam quam!</p>


    <script>
        //select.action//
        const mySelect = document.getElementById('demo')
        let old = mySelect.innerText
        console.log('old text is : ', old);
        mySelect.innerText = 'new text , changed by getId'


    </script>

</body>

</html>